<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="education.css">
	<title>Education</title>
</head>
<body>
<h1><b>Wong's Personal Website</b></h1>

<nav>
	<a href="index.html">Home</a>
	<a href="about_me.html">About Me</a>
    <a href="education.html">Education</a>
	<a href="experience.html">Experience</a>
	<a href="family.html">Family</a>
	<a href="favourite.html">Favourite</a>
	<a href="friends.html">Friends</a>
	<a href="gallery.html">Gallery</a>
</nav>

<!--- Website content here--->
<div class="content">
    <h2>My Education</h2>
    <p><em>Education has always been a meaningful part of my journey. It’s the place where I learn, grow and discover my potential. Through every stage of my studies, I’ve gained not just academic knowledge but also life lessons that continue to shape the person I am today.</em></p>

    <!-- 1. Education Timeline -->
    <section class="timeline">
        <h3>Education Timeline</h3>
        <ul>
            <div class="edu-item">
                <img src="logo_uitm.jpg" class="edu-logo" alt="UiTM Logo">
                <li><strong class="edu-year">2023 – Present:</strong>
                UiTM Kelantan Branch, Machang Campus (Diploma in Information Management) - After completing my SPM, I joined UiTM Kelantan, Machang Campus to further my studies. I chose this course as it aligns perfectly with my goal of pursuing a degree in Systems later on.</li>
            </div>
            <div class="edu-item">
                <img src="logo_sampj.jpg" class="edu-logo" alt="UiTM Logo">
                <li><strong class="edu-year">2018 – 2022:</strong>
                SAM Paya Jaras - This is my secondary school after primary school. My school follows a religious curriculum, so my focus has been more on religious studies than coding. I don’t plan to continue studying Arabic in the future, as I feel I won’t be able to pursue it long-term.</li>
            </div>
            <div class="edu-item">
                <img src="logo_skpa2.jpg" class="edu-logo" alt="UiTM Logo">
                <li><strong class="edu-year">2012 – 2017:</strong>
                SK Puncak Alam 2 - This was the school nearest to my home where I hadn’t yet understood the essence of life. I was still a child, carefree and lost in play.</li>
            </div>
        </ul>
    </section>

    <!-- 2. Certificates & Awards -->
    <section class="certificates">
        <h3>Certificates & Awards</h3>
        <ul>
            <li>Dean’s List Award (Semester 1 & 4)</li>
            <li>Co-curriculum Achievement Certificate</li>
            <li>Leadership Program Certificate</li>
        </ul>

        <!-- Certificate Images -->
        <div class="cert-images">
            <img src="certificate1.jpg" alt="Certificate 1">
            <img src="certificate2.jpg" alt="Certificate 2">
            <img src="certificate3.jpg" alt="Certificate 3">
            <img src="certificate4.jpg" alt="Certificate 4">
        </div>
    </section>

    <!-- 3. Co-Curricular Activities -->
    <section class="cocurricular">
        <h3>Co-Curricular Activities (Clubs / Societies)</h3>
        <ul>
            <li><strong>Majlis Perwakilan Komander Kesatria:</strong> Kompeni Sarjan Mejar Delta (2023-2025)</li>
            <li><strong>Kelab Kebudayaan (CUTE):</strong> Technical Committee Member</li>
            <li><strong>Crew Department:</strong> President of Department</li>
        </ul>

        <!-- cocurricular Images -->
        <div class="cocurricular-images">
            <img src="cocurricular1.jpg" alt="cocurricular 1">
            <img src="cocurricular2.jpg" alt="cocurricular 2">
            <img src="cocurricular3.jpg" alt="cocurricular 3">
        </div>
    </section>

    <!-- 5. Internship -->
    <section class="internship">
        <h3>Internship</h3>
        <p><strong>Status:</strong> completed in 19 September 2025</p>
        <p><strong>Field of interest:</strong> Library archive management, book arrangement, poster and infographic design, IT support and office administration.</p>
    </section>

    <!-- Internship Images -->
        <div class="internship-images">
            <img src="internship_education1.jpg" alt="Internship 1">
            <img src="internship_education2.jpg" alt="Internship 2">
            <img src="internship_education3.jpg" alt="Internship 3">
        </div>


    <p><b>"Education is not just about getting good grades, it’s about gaining the wisdom to make a difference in the world"</b></p>

</div>

<footer class="footer">
	<p>&copy; 2025 This Website is for personal education purposes only | Mohammad Izwan Hakimi Bin Mohammad Faizol</p>
</footer>
</html>